PORT=5001
MONGO_URI=mongodb://localhost:27017/jv_overseas
JWT_SECRET=your_jwt_secret_here
EMAIL_PROVIDER=gmail
EMAIL_USER=jvoverseaspvtltd@gmail.com
EMAIL_PASS=your_16_character_app_password
EMAIL_FROM_NAME=JV Overseas
EMAIL_FROM_ADDRESS=jvoverseaspvtltd@gmail.com
NODE_ENV=development
