PORT=5001
MONGO_URI=mongodb+srv://jv_overseas_core:QfaB8ew6ipZxh1VJ@main-website-phase1.jyd2rls.mongodb.net/jv_overseas_core
# MONGO_URI=mongodb://localhost:27017/jv_overseas_core
JWT_SECRET=this_is_a_jv_overseas_main_website_secret_key
NODE_ENV=development

EMAIL_SERVICE=gmail
EMAIL_USER=jvoverseaspvtltd@gmail.com
EMAIL_PASS=tystzmezdkjlbmvb

SUPER_ADMIN_EMAIL=jvoverseaspvtltd@gmail.com
SUPER_ADMIN_PASS=StrongAdminPassword123
